/* 
Estilos personalizados

Aqu√≠ vamos a estilizar las secciones, sus contenidos y el responsivo
*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: #0a2779;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-normal);
}

.navbar-menu {
  display: flex;
  gap: var(--space-medium);

}

.navbar-menu a {
  font-family: var(--font-secondary);
  text-transform: uppercase;

}

.navbar-menu a:hover {
  color: var(--Secundary-color);

}

/* hero */


.hero {
  height: 100vh;
  min-height: 700px;
  background-image: url("../assets/image/back-hero-bacground.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--light-color);

}

.hero-content {
  width: 50%;

}

.hero-content p {
  font-size: 1.125rem;
  margin-bottom: var(--space-medium);
  max-width: 80%;

}

.hero-action {
  display: flex;
  gap: var(--space-small);
  margin-bottom: var(--space-medium);
}

.hero-icons {
  display: flex;
  gap: var(--space-small);
}

.characters {
  background-color: wheat;

}

.characters-header {
  margin-bottom: 1rem;
}

.characters-content {
  display: flex;
}

.characters-thumbnails {
  width: 50%;
}

.thumbnail-item {
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  filter: brightness(0.6);
}

.thumbnails-item:hover {
  filter: brightness(1);
}




.characters-showcase {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-medium);
}

.thumbnails-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-medium);
}



.character-info {
  margin-bottom: center;
}


.wrapper {}